@media screen{
    body{

        width: 100vw;
        height: 100vh;
    }

}


*{
    padding:0;
    margin:0;
}

body{
display:grid;
gap:0.5rem;

grid-template-areas:
    'header header  header'
    'nav    cont    cont'
    'nav    cont    cont'
    'nav    cont    cont'
    'nav    cont    cont';

    grid-template-columns:minmax(10%,1fr) minmax(90%,3fr) ;
    grid-template-rows: minmax(7.5%,1fr) minmax(92.5%,5fr) ;




}

#navbar{

    grid-column:1/4;
    background-color: grey;
}

#left-menu{
    grid-area:'nav';
    background-color: red;

}

#content-container{
grid-area:'cont';
background-color:green;
overflow-y: scroll;
}


main {
    width:100%;
    height:400px;
    margin:200px auto;
    overflow:hidden;
    position:relative;

}

span{
    position: absolute;
    top:40%;
    font-size:60px;
    font-weight:bold;
    color:black;
    cursor:pointer;
    left: 0.5%;
    z-index:  1;


}


span:nth-of-type(2){
    right:0.5%;
    text-align:right;

}

section{
    width:98%;
    height:300px;
    background:#f4f4f4;
    margin:10px auto;
    display:flex;
    justify-content:left;
    overflow-x:auto; 

}

section::-webkit-scrollbar{
    visibility:hidden;
}

div .carousel{
    min-width:300px;
    height:200px;
    position:relative;
    left:0;
    text-align:center;
    padding-top:60px;
    font-size:100px;
    font-weight: bold;
    margin:10px 20px;
    color:white;
    background:purple;
    transition:0.5s;


}
